<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johncorby</groupId>
    <artifactId>arenaapi</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.johncorby</groupId>
            <artifactId>coreapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>D:/Everything Else/Singleplayer Server/plugins/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>D:/Everything Else/Singleplayer Server/plugins/FastAsyncWorldEdit-bukkit-18.05.25-4049014-1138-20.1.8.jar
            </systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
